@import "./utils/variables";
@import "./utils/mixins";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Shrikhand;
}

.spin_page{
    width: 100%;
    height: 100vh;
    background-color: black;
    animation: 3s linear forwards collapse;
    & > .spin_item{
      width : 100px;
      height : 100px;
      border-radius: 100px;
      border: 10px solid rgb(75, 35, 220);
      border-bottom-color: rgb(171, 28, 171);
      position : absolute;
      top: 48vh;
      left: 48%;
      transform: rotate (0);
      animation : 3s linear forwards rotate;     
    }        
  }
  
   
  @keyframes rotate {
    0% {
      width : 100px;
      height :100px;
      border: 10px solid rgb(75, 35, 220);
      border-bottom-color: rgb(171, 28, 171);
      transform : rotate(0);
      opacity: 1;
    }
    90% {
      opacity: 1;
  
    }
    98% {
      transform : rotate(2turn);
      width : 100px;
      height : 100px;
      border: 10px solid rgb(75, 35, 220);
      border-bottom-color: rgb(171, 28, 171);
      opacity: 0;
  
    }
    100%{
      transform : rotate(2turn);
      width: 0px;
      height: 0px;
      border: 0px solid rgb(75, 35, 220);
      border-bottom-color: rgb(171, 28, 171);
      opacity: 0;
    }
  }   
    
  @keyframes collapse {
    0% {
      width: 100%;
      height: 100vh;
      background-color: black;
    }
    98% {
      width: 100%;
      height: 100vh;
      background-color: black;
    }
  
    100%{
      width: 100%;
      height: 0vh;
      background-color: white;
    }
  }

.page_bloc{
    animation: 3.2s linear forwards fadein;
}

@keyframes fadein {
    0% {
      opacity: 0;
    }
    98%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
}

/*==============================DÃ©but Page 1=============================*/
/*------------------------------Header-----------------------*/

.logo{
    width: 40%;
}

.heading{
    text-align: center;
    padding: 20px 0px 0px 0px;
    background-color: $page-1-bg;
}



    
.location{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    padding-left: 60px;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0px 1px 5px rgb(91, 91, 91);

    & .input{
        padding-left: 10px;
        background-color:darken($color-grey,5%);
        border: none;
        font-size: 16px;
        font-weight: 900;
    }   
}

.location--color{
    background-color:darken($color-grey,5%);
}

/*-----------------------------Main---------------------------------*/
.invit{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    padding: 2.5rem 1rem 3.5rem 1rem;
    & h1{
        font-size: 24px;
        font-weight: 900;
        padding: 0px 50px 10px 50px;
    }
    & p{
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 30px;
        padding: 0px 15px;
    }
    &__color{
        background-color: $color-grey; 
    }
    & > .btn{
        height: 50px;
        width: 220px;
        font-size: 16px;
        color: #fff;
        transition: all 400ms ease-in-out;
        &--bg{
            background:  linear-gradient(lighten($secondary-color, 5) 10%, lighten($primary-color, 20) 100%);
        }
        &--radius{
            border-radius: $btn-radius;
        }
        &--border{
            border: none;
        }
        &--shadow{
            box-shadow: $btn-shadow;
        }
        &:hover{
            opacity: 0.5;
            box-shadow: $btn-shadow;
        }
    }
    
}



.function{
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding: $box-padding;
    position: relative;
    & h2{
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 1rem;
    }

    &__responsive{
        display: flex;
        flex-direction: column;   
        & > .box{
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            width: 95%;
            height: 70px;
            margin: 1rem;
            & p{
                font-size: 16px;
                font-weight: 600;
                margin-left: 1rem;
            }
            &--border{
                border-radius: 20px;
            }
            &--shadow{
                box-shadow: 5px 5px 5px darken($color-grey, 10);
            }
            &:nth-child(2){
                background-color: lighten($color-grey,2);
            }
            &:nth-child(3){
                background-color: lighten($color-grey,2);
            }
            &:nth-child(4){
                background-color: lighten($primary-color, 35);
            }
            & .fa-stack{
                display: block;
                position: relative;
                right: 1rem;

            }
            & > .fa-store{
                color: $primary-color;
            }
        }
    }
}


.cards{
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    padding: $box-padding;
    & h2{
        font-size: 24px;
        font-weight: 700;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    &__responsive{
        display: flex;
        flex-direction: column;
    }
}
.card{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    /*width: 355px;*/
    width: auto;
    position: relative;
    &--border{
        border-radius: 15px;
    }
    &--shadow{
        box-shadow: $card-shadow;
    }
    & .late-news{
        width: 80px;
        height: 30px;
        background-color: lighten($tertiary-color,10);
        padding-top: 5px;
        padding-left: 10px;
        align-items: center;
        z-index: 1;
        position: absolute;
        left: 240px;
        top: 20px;
        & p{
            color: darken($tertiary-color,40);
            font-size: 14px;
            font-weight: 600;
        }
    }
    &__img{
        height: 175px;
        object-fit: cover;
        object-position: 50% 50%;
        border-radius: $card-img-border;
        z-index:0;
    }
    &__label{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: $label-padding;
        background-color: $label-bg-color;
        border-radius: $card-label-border;
        & .fa-regular{
            color: black;
        }
    
        & .fa-solid{
            color: white;
        }

    }    
    & > .card__nom{
        display: flex;
        flex-direction: column;
        & h3{
            font-size: 24px;
            font-weight: 900;
            margin-bottom: 20px;
        }
        & p{
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 20px;
        }
    }
}

a:hover > .fa-stack{
    .fa-regular{
        opacity: 0;
    }
    .fa-solid{
        opacity: 1;
    }
    .fa{
        display: block;
        -webkit-text-fill-color: transparent;
        background: -webkit-linear-gradient($primary-color, $secondary-color);
        background-clip: border-box;
        -webkit-background-clip: text;
    }
}

.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    background-color: lighten(black, 20%);
    padding: $box-padding;


    & > h3{
        font-family: Shrikhand;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    &__responsive{
        display: flex;
        flex-direction: column;
        & > .content{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-bottom: 10px;
            & p{
                font-size: 15px;
                margin-left: 10px;
            }
    
            & > .fa-solid{
                display: block;
                width: 15px;
            }
        }
    
        & > p{
            font-size: 15px;
            padding-bottom: 10px;
        }
    
        & > a{
            color: white;
            text-decoration: none;
        }
    }


}

@media screen and (min-width : 450px){
    .card{
        width: 400px;
    }

    .function .box{
        width: 380px;
    }
}
@media screen and (min-width : 500px){
    .logo{
        width: 30%;
    }
}


@media screen and (min-width : 765px){
    .cards__responsive {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card{
        margin-right: 10px;
    }

    .logo{
        width: 30%;
    }

    .function__responsive {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer__responsive{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 95%;
        justify-content: space-between;

    }
    
}


@media screen and (min-width : 990px){
    .logo{
        width: 25%;
    }
}